dump1090-mutability for Debian
------------------------------

You might want to blacklist the following module:
dvb_usb_rtl28xxu

You might want to add a udev rules to set permissions for your USB device as following:
/etc/udev/rules.d/rtl-sdr.rules
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="2832", MODE:="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="2838", MODE:="0666"
(feel free to complete this list)

 -- Gürkan Myczko <gurkan@phys.ethz.ch>  Mon, 25 Mar 2019 09:09:30 +0200
 